{
  "name": "mm100",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.1.tar.gz",
    "@react-navigation/core": "^3.5.0",
    "@react-navigation/native": "^3.6.2",
    "firebase": "6.5.0",
    "moment": "*",
    "react-native-calendar-picker": "6.0.1",
    "react-native-elements": "1.1.0",
    "react-native-modal-dropdown": "0.6.2",
    "react-native-paper": "2.16.0",
    "react-native-status-bar-height": "2.4.0",
    "react-navigation": "4.0.0",
    "react-navigation-stack": "1.5.3"
  }
}